Package: bat
Version: 0.25.0
Maintainer: David Peter <mail@david-peter.de>
Homepage: https://github.com/sharkdp/bat
Architecture: arm64
Provides: bat
Conflicts: bat-musl
Priority: optional
Section: utils
Filename: pool/main/b/bat/bat_0.25.0_arm64.deb
Size: 2386468
SHA256: 5218cbb36805e50583e02dd94141077db84acde4f617806e3a22a5f1dc320f23
SHA1: 1a9f32febd9e5d0a0ff45d3a93c3923a5e838984
MD5sum: fafd8fedf80ffa8c1ba7ce59716a3fb7
Description: cat(1) clone with wings.
  A cat(1) clone with syntax highlighting and Git integration.

Package: cloudflared
Version: 2025.8.1
License: Apache License Version 2.0
Vendor: Cloudflare
Architecture: arm64
Maintainer: Cloudflare <support@cloudflare.com>
Installed-Size: 38332
Homepage: https://github.com/cloudflare/cloudflared
Priority: optional
Section: default
Filename: pool/main/c/cloudflared/cloudflared_2025.8.1_arm64.deb
Size: 18894410
SHA256: 402cb9e2c1c4352f9ca24a0fab95c888d9e62a5433307a29ced40e503e5f5c6e
SHA1: 8cdbce17f7c42610e12fe972c1a467fa6e4ce65c
MD5sum: 5d85c2bd5abeb40b0e4ed8a3ba1709a5
Description: Cloudflare Tunnel daemon

Package: fzf
Version: 0.65.1
Maintainer: Junegunn Choi <junegunn.c@gmail.com>
Architecture: arm64
Homepage: https://github.com/junegunn/fzf
Priority: optional
Section: utils
Filename: pool/main/f/fzf/fzf_0.65.1_arm64.deb
Size: 1252934
SHA256: dbea6d86090eeded76f92277053ad31e4a328878616605870f84825b42280d4e
SHA1: dfed1e8d5ba462111e55463e1a23b61f12accbf0
MD5sum: 179e32de4eaa474d83e5130b947f4621
Description: fzf is a general-purpose command-line fuzzy finder.

Package: zoxide
Version: 0.9.8-1
Architecture: arm64
Homepage: https://github.com/ajeetdsouza/zoxide
Maintainer: Ajeet D'Souza <98ajeet@gmail.com>
Installed-Size: 1116
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1_arm64.deb
Size: 416616
SHA256: 14af5e3815a7876ce60066136560e93cb763617f4a5f87b8ffd2fd87ec5a67ef
SHA1: 8f6f69a3ea3b773afce43e830122fbbc6e19c77f
MD5sum: 31fa226a1f5df01d42ea042d6665fbfd
Description: A smarter cd command for your terminal
 zoxide is a smarter cd command, inspired by z and autojump. It remembers which
 directories you use most frequently, so you can "jump" to them in just a few
 keystrokes.

