Package: bat
Version: 0.25.0
Maintainer: David Peter <mail@david-peter.de>
Homepage: https://github.com/sharkdp/bat
Architecture: amd64
Provides: bat
Conflicts: bat-musl
Priority: optional
Section: utils
Filename: pool/main/b/bat/bat_0.25.0_amd64.deb
Size: 2631980
SHA256: 7e6afdffaea04b394f466f6f719a1e0565572a4b59d6cb9969843355b684e2dc
SHA1: 17e7000d21f567067cc5794451fe7d0fa784649e
MD5sum: 2d888d2216d7ea2b4740aea7d5fd7879
Description: cat(1) clone with wings.
  A cat(1) clone with syntax highlighting and Git integration.

Package: cloudflared
Version: 2025.8.1
License: Apache License Version 2.0
Vendor: Cloudflare
Architecture: amd64
Maintainer: Cloudflare <support@cloudflare.com>
Installed-Size: 40229
Homepage: https://github.com/cloudflare/cloudflared
Priority: optional
Section: default
Filename: pool/main/c/cloudflared/cloudflared_2025.8.1_amd64.deb
Size: 20178834
SHA256: 4cd11b5010c2bbf9aeb54bb9979a0376651a083bdb26091df354afa48f8b5e2c
SHA1: 0aed622b846814627bef908ec5d6deaf0174f12e
MD5sum: 3d77a6d23b799669c1a930cea05330b5
Description: Cloudflare Tunnel daemon

Package: cloudflared-fips
Version: 2025.8.1
License: Apache License Version 2.0
Vendor: Cloudflare
Architecture: amd64
Maintainer: Cloudflare <support@cloudflare.com>
Installed-Size: 42401
Homepage: https://github.com/cloudflare/cloudflared
Priority: optional
Section: default
Filename: pool/main/c/cloudflared-fips/cloudflared-fips_2025.8.1_amd64.deb
Size: 20462948
SHA256: 767d156b5a42bc1b0135f47d1af8745cdf24672b8bcdbb397ae56c512a36cc16
SHA1: 24d2e4044f43a2b66e20821ac0aa2dcf2c2c45a8
MD5sum: a8a7472fbb2ab40f932b805b68048a39
Description: Cloudflare Tunnel daemon

Package: zoxide
Version: 0.9.8-1
Architecture: amd64
Homepage: https://github.com/ajeetdsouza/zoxide
Maintainer: Ajeet D'Souza <98ajeet@gmail.com>
Installed-Size: 1313
Depends: 
Priority: optional
Section: utils
Filename: pool/main/z/zoxide/zoxide_0.9.8-1_amd64.deb
Size: 474200
SHA256: c8b49c861b577e703200c53cf5e3dfc8c8b11babb39c6b43deec4dc83efff42a
SHA1: ec4d5b6fc04532fbe4beecce3af66faf0818eb9f
MD5sum: c82f3ed9c9198e0916947b2f5ee4122f
Description: A smarter cd command for your terminal
 zoxide is a smarter cd command, inspired by z and autojump. It remembers which
 directories you use most frequently, so you can "jump" to them in just a few
 keystrokes.

