Package: bat
Version: 0.25.0
Architecture: amd64
Maintainer: David Peter <mail@david-peter.de>
Conflicts: bat-musl
Provides: bat
Filename: pool/main/bat_0.25.0_amd64.deb
Size: 2631980
MD5sum: 2d888d2216d7ea2b4740aea7d5fd7879
SHA1: 17e7000d21f567067cc5794451fe7d0fa784649e
SHA256: 7e6afdffaea04b394f466f6f719a1e0565572a4b59d6cb9969843355b684e2dc
Section: utils
Priority: optional
Homepage: https://github.com/sharkdp/bat
Description: cat(1) clone with wings.
  A cat(1) clone with syntax highlighting and Git integration.

Package: zoxide
Version: 0.9.8-1
Architecture: amd64
Maintainer: Ajeet D'Souza <98ajeet@gmail.com>
Installed-Size: 1313
Filename: pool/main/zoxide_0.9.8-1_amd64.deb
Size: 474200
MD5sum: c82f3ed9c9198e0916947b2f5ee4122f
SHA1: ec4d5b6fc04532fbe4beecce3af66faf0818eb9f
SHA256: c8b49c861b577e703200c53cf5e3dfc8c8b11babb39c6b43deec4dc83efff42a
Section: utils
Priority: optional
Homepage: https://github.com/ajeetdsouza/zoxide
Description: A smarter cd command for your terminal
 zoxide is a smarter cd command, inspired by z and autojump. It remembers which
 directories you use most frequently, so you can "jump" to them in just a few
 keystrokes.

